2025-08-23 21:18:53,140 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 21:18:53,142 - INFO - logging in using static token
2025-08-23 21:18:53,150 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 21:18:53,151 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 21:18:54,085 - INFO - Shard ID None has connected to Gateway (Session ID: 57779900100591b9725cdbafc46af0a9).
2025-08-23 21:18:55,240 - INFO - 172.31.99.2 - - [23/Aug/2025 21:18:55] "GET / HTTP/1.1" 200 -
2025-08-23 21:18:56,106 - INFO - quinae a reçu 1 point(s). Total: 1
2025-08-23 21:18:56,110 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 1
2025-08-23 21:18:56,117 - INFO - Beybou a reçu 1 point(s). Total: 1
2025-08-23 21:19:56,120 - INFO - quinae a reçu 1 point(s). Total: 2
2025-08-23 21:19:56,123 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 2
2025-08-23 21:19:56,125 - INFO - Beybou a reçu 1 point(s). Total: 2
2025-08-23 21:20:08,408 - ERROR - Ignoring exception in command None
discord.ext.commands.errors.CommandNotFound: Command "i." is not found
2025-08-23 21:20:22,353 - INFO - 172.31.99.2 - - [23/Aug/2025 21:20:22] "HEAD / HTTP/1.1" 200 -
2025-08-23 21:20:52,967 - ERROR - Ignoring exception in command None
discord.ext.commands.errors.CommandNotFound: Command "aides" is not found
2025-08-23 21:20:56,125 - INFO - quinae a reçu 1 point(s). Total: 3
2025-08-23 21:20:56,127 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 3
2025-08-23 21:20:56,130 - INFO - Beybou a reçu 1 point(s). Total: 3
2025-08-23 21:21:32,329 - ERROR - Ignoring exception in command None
discord.ext.commands.errors.CommandNotFound: Command "udpateclassement" is not found
2025-08-23 21:21:56,140 - INFO - quinae a reçu 1 point(s). Total: 4
2025-08-23 21:21:56,144 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 4
2025-08-23 21:21:56,146 - INFO - Beybou a reçu 1 point(s). Total: 4
2025-08-23 21:28:30,715 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 21:28:30,717 - INFO - logging in using static token
2025-08-23 21:28:30,740 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 21:28:30,741 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 21:28:31,581 - INFO - Shard ID None has connected to Gateway (Session ID: 317a4808bd566fdcb4649be964382479).
2025-08-23 21:28:32,868 - INFO - 172.31.99.2 - - [23/Aug/2025 21:28:32] "GET / HTTP/1.1" 200 -
2025-08-23 21:28:33,836 - INFO - quinae a reçu 1 point(s). Total: 5
2025-08-23 21:28:33,838 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 5
2025-08-23 21:28:33,840 - INFO - Beybou a reçu 1 point(s). Total: 5
2025-08-23 21:29:33,631 - INFO - quinae a reçu 1 point(s). Total: 6
2025-08-23 21:29:33,633 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 6
2025-08-23 21:29:33,636 - INFO - Beybou a reçu 1 point(s). Total: 6
2025-08-23 21:30:33,650 - INFO - quinae a reçu 1 point(s). Total: 7
2025-08-23 21:30:33,652 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 7
2025-08-23 21:30:33,654 - INFO - Beybou a reçu 1 point(s). Total: 7
2025-08-23 21:38:09,418 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 21:38:09,420 - INFO - logging in using static token
2025-08-23 21:38:09,465 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 21:38:09,466 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 21:38:10,380 - INFO - Shard ID None has connected to Gateway (Session ID: cbb881c6fba232d1f706de3923714cdd).
2025-08-23 21:38:11,611 - INFO - 172.31.99.2 - - [23/Aug/2025 21:38:11] "GET / HTTP/1.1" 200 -
2025-08-23 21:38:12,389 - INFO - quinae a reçu 1 point(s). Total: 8
2025-08-23 21:38:12,392 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 8
2025-08-23 21:38:12,396 - INFO - Beybou a reçu 1 point(s). Total: 8
2025-08-23 21:39:12,420 - INFO - quinae a reçu 1 point(s). Total: 9
2025-08-23 21:39:12,422 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 9
2025-08-23 21:39:12,425 - INFO - Beybou a reçu 1 point(s). Total: 9
2025-08-23 21:40:12,415 - INFO - quinae a reçu 1 point(s). Total: 10
2025-08-23 21:40:12,418 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 10
2025-08-23 21:40:12,421 - INFO - Beybou a reçu 1 point(s). Total: 10
2025-08-23 21:41:07,876 - INFO - 172.31.99.2 - - [23/Aug/2025 21:41:07] "GET / HTTP/1.1" 200 -
2025-08-23 21:41:12,418 - INFO - quinae a reçu 1 point(s). Total: 11
2025-08-23 21:41:12,421 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 11
2025-08-23 21:41:12,427 - INFO - Beybou a reçu 1 point(s). Total: 11
2025-08-23 21:41:24,840 - INFO - 172.31.99.2 - - [23/Aug/2025 21:41:24] "HEAD / HTTP/1.1" 200 -
2025-08-23 21:42:12,411 - INFO - quinae a reçu 1 point(s). Total: 12
2025-08-23 21:42:12,413 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 12
2025-08-23 21:42:12,416 - INFO - Beybou a reçu 1 point(s). Total: 12
2025-08-23 21:43:12,409 - INFO - quinae a reçu 1 point(s). Total: 13
2025-08-23 21:43:12,412 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 13
2025-08-23 21:43:12,414 - INFO - Beybou a reçu 1 point(s). Total: 13
2025-08-23 21:44:12,428 - INFO - quinae a reçu 1 point(s). Total: 14
2025-08-23 21:44:12,432 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 14
2025-08-23 21:44:12,434 - INFO - Beybou a reçu 1 point(s). Total: 14
2025-08-23 21:45:12,413 - INFO - quinae a reçu 1 point(s). Total: 15
2025-08-23 21:45:12,415 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 15
2025-08-23 21:45:12,417 - INFO - Beybou a reçu 1 point(s). Total: 15
2025-08-23 21:46:12,407 - INFO - quinae a reçu 1 point(s). Total: 16
2025-08-23 21:46:12,409 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 16
2025-08-23 21:46:12,411 - INFO - Beybou a reçu 1 point(s). Total: 16
2025-08-23 21:46:29,437 - INFO - 172.31.99.2 - - [23/Aug/2025 21:46:29] "HEAD / HTTP/1.1" 200 -
2025-08-23 21:47:12,411 - INFO - quinae a reçu 1 point(s). Total: 17
2025-08-23 21:47:12,414 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 17
2025-08-23 21:47:12,416 - INFO - Beybou a reçu 1 point(s). Total: 17
2025-08-23 21:48:12,439 - INFO - quinae a reçu 1 point(s). Total: 18
2025-08-23 21:48:12,441 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 18
2025-08-23 21:48:12,443 - INFO - Beybou a reçu 1 point(s). Total: 18
2025-08-23 21:49:12,405 - INFO - quinae a reçu 1 point(s). Total: 19
2025-08-23 21:49:12,407 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 19
2025-08-23 21:49:12,410 - INFO - Beybou a reçu 1 point(s). Total: 19
2025-08-23 21:50:18,497 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 21:50:18,502 - INFO - logging in using static token
2025-08-23 21:50:18,535 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 21:50:18,536 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 21:50:19,400 - INFO - Shard ID None has connected to Gateway (Session ID: ec62d99459afdc59d0676fbf9f3196f8).
2025-08-23 21:50:21,143 - INFO - 172.31.99.2 - - [23/Aug/2025 21:50:21] "GET / HTTP/1.1" 200 -
2025-08-23 21:50:21,410 - INFO - quinae a reçu 1 point(s). Total: 20
2025-08-23 21:50:21,413 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 20
2025-08-23 21:50:21,415 - INFO - Beybou a reçu 1 point(s). Total: 20
2025-08-23 21:50:46,567 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 21:50:46,574 - INFO - logging in using static token
2025-08-23 21:50:46,608 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 21:50:46,608 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 21:50:47,058 - INFO - 172.31.99.2 - - [23/Aug/2025 21:50:47] "GET / HTTP/1.1" 200 -
2025-08-23 21:50:47,370 - INFO - Shard ID None has connected to Gateway (Session ID: 0715d032d29790a069be63fd11898d97).
2025-08-23 21:50:49,388 - INFO - quinae a reçu 1 point(s). Total: 21
2025-08-23 21:50:49,393 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 21
2025-08-23 21:50:49,396 - INFO - Beybou a reçu 1 point(s). Total: 21
2025-08-23 21:50:49,396 - ERROR - Unhandled exception in internal background task 'award_points'.
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/tasks/__init__.py", line 246, in _loop
    await self.coro(*args, **kwargs)
  File "/home/runner/workspace/main.py", line 105, in award_points
    await update_classement()
  File "/home/runner/workspace/main.py", line 136, in update_classement
    roles_summary = " | ".join([
                               ^
  File "/home/runner/workspace/main.py", line 137, in <listcomp>
    f"{discord.utils.get(bot.get_all_roles(), id=role_id).name if discord.utils.get(bot.get_all_roles(), id=role_id) else 'Rôle'}: {pts_req} pts"
                                                                                    ^^^^^^^^^^^^^^^^^
AttributeError: 'Bot' object has no attribute 'get_all_roles'
2025-08-23 21:51:14,999 - ERROR - Ignoring exception in command top
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 265, in wrapped
    ret = await coro(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 245, in top
    await update_classement()
  File "/home/runner/workspace/main.py", line 136, in update_classement
    roles_summary = " | ".join([
                               ^
  File "/home/runner/workspace/main.py", line 137, in <listcomp>
    f"{discord.utils.get(bot.get_all_roles(), id=role_id).name if discord.utils.get(bot.get_all_roles(), id=role_id) else 'Rôle'}: {pts_req} pts"
                                                                                    ^^^^^^^^^^^^^^^^^
AttributeError: 'Bot' object has no attribute 'get_all_roles'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/bot.py", line 1378, in invoke
    await ctx.command.invoke(ctx)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 1059, in invoke
    await injected(*ctx.args, **ctx.kwargs)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 274, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'Bot' object has no attribute 'get_all_roles'
2025-08-23 21:51:22,323 - INFO - 172.31.99.2 - - [23/Aug/2025 21:51:22] "GET / HTTP/1.1" 200 -
2025-08-23 21:51:33,467 - INFO - 172.31.99.2 - - [23/Aug/2025 21:51:33] "HEAD / HTTP/1.1" 200 -
2025-08-23 21:51:46,421 - ERROR - Ignoring exception in command top
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 265, in wrapped
    ret = await coro(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 245, in top
    await update_classement()
  File "/home/runner/workspace/main.py", line 136, in update_classement
    roles_summary = " | ".join([
                               ^
  File "/home/runner/workspace/main.py", line 137, in <listcomp>
    f"{discord.utils.get(bot.get_all_roles(), id=role_id).name if discord.utils.get(bot.get_all_roles(), id=role_id) else 'Rôle'}: {pts_req} pts"
                                                                                    ^^^^^^^^^^^^^^^^^
AttributeError: 'Bot' object has no attribute 'get_all_roles'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/bot.py", line 1378, in invoke
    await ctx.command.invoke(ctx)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 1059, in invoke
    await injected(*ctx.args, **ctx.kwargs)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 274, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'Bot' object has no attribute 'get_all_roles'
2025-08-23 21:54:02,354 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 21:54:02,356 - INFO - logging in using static token
2025-08-23 21:54:02,374 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 21:54:02,374 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 21:54:03,214 - INFO - Shard ID None has connected to Gateway (Session ID: 53d7cc91ed8750e79fd150c552e3c853).
2025-08-23 21:54:03,998 - INFO - 172.31.99.2 - - [23/Aug/2025 21:54:03] "GET / HTTP/1.1" 200 -
2025-08-23 21:54:05,224 - INFO - Ökami Negi a reçu 1 point(s). Total: 1
2025-08-23 21:54:05,227 - INFO - quinae a reçu 1 point(s). Total: 22
2025-08-23 21:54:05,229 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 22
2025-08-23 21:54:05,233 - INFO - Beybou a reçu 1 point(s). Total: 22
2025-08-23 21:54:05,238 - INFO - 6IX a reçu 1 point(s). Total: 1
2025-08-23 21:54:05,238 - ERROR - Unhandled exception in internal background task 'award_points'.
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/tasks/__init__.py", line 246, in _loop
    await self.coro(*args, **kwargs)
  File "/home/runner/workspace/main.py", line 105, in award_points
    await update_classement()
  File "/home/runner/workspace/main.py", line 136, in update_classement
    roles_summary = " | ".join([
                               ^
  File "/home/runner/workspace/main.py", line 137, in <listcomp>
    f"{discord.utils.get(bot.get_all_roles(), id=role_id).name if discord.utils.get(bot.get_all_roles(), id=role_id) else 'Rôle'}: {pts_req} pts"
                                                                                    ^^^^^^^^^^^^^^^^^
AttributeError: 'Bot' object has no attribute 'get_all_roles'
2025-08-23 21:55:08,668 - INFO - 172.31.99.2 - - [23/Aug/2025 21:55:08] "GET / HTTP/1.1" 200 -
2025-08-23 21:55:52,266 - INFO - 172.31.99.2 - - [23/Aug/2025 21:55:52] "GET / HTTP/1.1" 200 -
2025-08-23 21:56:15,577 - INFO - 172.31.99.2 - - [23/Aug/2025 21:56:15] "GET / HTTP/1.1" 200 -
2025-08-23 21:56:32,751 - ERROR - Ignoring exception in command top
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 265, in wrapped
    ret = await coro(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 245, in top
    await update_classement()
  File "/home/runner/workspace/main.py", line 136, in update_classement
    roles_summary = " | ".join([
                               ^
  File "/home/runner/workspace/main.py", line 137, in <listcomp>
    f"{discord.utils.get(bot.get_all_roles(), id=role_id).name if discord.utils.get(bot.get_all_roles(), id=role_id) else 'Rôle'}: {pts_req} pts"
                                                                                    ^^^^^^^^^^^^^^^^^
AttributeError: 'Bot' object has no attribute 'get_all_roles'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/bot.py", line 1378, in invoke
    await ctx.command.invoke(ctx)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 1059, in invoke
    await injected(*ctx.args, **ctx.kwargs)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py", line 274, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'Bot' object has no attribute 'get_all_roles'
2025-08-23 21:56:37,390 - INFO - 172.31.99.2 - - [23/Aug/2025 21:56:37] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:03:19,353 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 22:03:19,356 - INFO - logging in using static token
2025-08-23 22:03:19,365 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 22:03:19,366 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 22:03:19,860 - INFO - 172.31.99.2 - - [23/Aug/2025 22:03:19] "GET / HTTP/1.1" 200 -
2025-08-23 22:03:20,097 - INFO - Shard ID None has connected to Gateway (Session ID: 820877ec45c5313790a37defde518c57).
2025-08-23 22:03:22,108 - INFO - Ökami Negi a reçu 1 point(s). Total: 3
2025-08-23 22:03:22,110 - INFO - quinae a reçu 1 point(s). Total: 24
2025-08-23 22:03:22,112 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 24
2025-08-23 22:03:22,115 - INFO - Beybou a reçu 1 point(s). Total: 24
2025-08-23 22:03:22,119 - INFO - 6IX a reçu 1 point(s). Total: 3
2025-08-23 22:04:22,126 - INFO - Ökami Negi a reçu 1 point(s). Total: 4
2025-08-23 22:04:22,129 - INFO - quinae a reçu 1 point(s). Total: 25
2025-08-23 22:04:22,131 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 25
2025-08-23 22:04:22,134 - INFO - Beybou a reçu 1 point(s). Total: 25
2025-08-23 22:05:33,517 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 22:05:33,519 - INFO - logging in using static token
2025-08-23 22:05:33,524 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 22:05:33,528 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 22:05:34,043 - INFO - 172.31.99.2 - - [23/Aug/2025 22:05:34] "GET / HTTP/1.1" 200 -
2025-08-23 22:05:34,334 - INFO - Shard ID None has connected to Gateway (Session ID: c8da780e157c74c99eedb698b6d145d9).
2025-08-23 22:05:36,362 - INFO - Ökami Negi a reçu 1 point(s). Total: 5
2025-08-23 22:05:36,364 - INFO - quinae a reçu 1 point(s). Total: 26
2025-08-23 22:05:36,368 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 26
2025-08-23 22:05:36,370 - INFO - Beybou a reçu 1 point(s). Total: 26
2025-08-23 22:06:17,729 - ERROR - Ignoring exception in command None
discord.ext.commands.errors.CommandNotFound: Command "tio$" is not found
2025-08-23 22:06:36,366 - INFO - Ökami Negi a reçu 1 point(s). Total: 6
2025-08-23 22:06:36,368 - INFO - quinae a reçu 1 point(s). Total: 27
2025-08-23 22:06:36,371 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 27
2025-08-23 22:06:36,373 - INFO - Beybou a reçu 1 point(s). Total: 27
2025-08-23 22:06:44,762 - INFO - 172.31.99.2 - - [23/Aug/2025 22:06:44] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:07:36,368 - INFO - Ökami Negi a reçu 1 point(s). Total: 7
2025-08-23 22:07:36,372 - INFO - quinae a reçu 1 point(s). Total: 28
2025-08-23 22:07:36,374 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 28
2025-08-23 22:07:36,376 - INFO - Beybou a reçu 1 point(s). Total: 28
2025-08-23 22:08:43,615 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 22:08:43,617 - INFO - logging in using static token
2025-08-23 22:08:43,642 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 22:08:43,642 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 22:08:44,519 - INFO - Shard ID None has connected to Gateway (Session ID: 563b06a5500f46ce310b18aa15913454).
2025-08-23 22:08:45,910 - INFO - 172.31.99.2 - - [23/Aug/2025 22:08:45] "GET / HTTP/1.1" 200 -
2025-08-23 22:08:46,528 - INFO - Ökami Negi a reçu 1 point(s). Total: 8
2025-08-23 22:08:46,531 - INFO - quinae a reçu 1 point(s). Total: 29
2025-08-23 22:08:46,533 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 29
2025-08-23 22:08:46,535 - INFO - Beybou a reçu 1 point(s). Total: 29
2025-08-23 22:09:09,787 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 22:09:09,789 - INFO - logging in using static token
2025-08-23 22:09:09,804 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 22:09:09,804 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 22:09:10,299 - INFO - 172.31.99.2 - - [23/Aug/2025 22:09:10] "GET / HTTP/1.1" 200 -
2025-08-23 22:09:10,614 - INFO - Shard ID None has connected to Gateway (Session ID: bf577a21cf622be6530ec1fa9a48abea).
2025-08-23 22:09:12,629 - INFO - Ökami Negi a reçu 1 point(s). Total: 9
2025-08-23 22:09:12,631 - INFO - quinae a reçu 1 point(s). Total: 30
2025-08-23 22:09:12,633 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 30
2025-08-23 22:09:12,636 - INFO - Beybou a reçu 1 point(s). Total: 30
2025-08-23 22:10:12,660 - INFO - Ökami Negi a reçu 1 point(s). Total: 10
2025-08-23 22:10:12,663 - INFO - quinae a reçu 1 point(s). Total: 31
2025-08-23 22:10:12,665 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 31
2025-08-23 22:10:12,668 - INFO - Beybou a reçu 1 point(s). Total: 31
2025-08-23 22:11:12,669 - INFO - Ökami Negi a reçu 1 point(s). Total: 11
2025-08-23 22:11:12,671 - INFO - quinae a reçu 1 point(s). Total: 32
2025-08-23 22:11:12,674 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 32
2025-08-23 22:11:12,676 - INFO - Beybou a reçu 1 point(s). Total: 32
2025-08-23 22:11:48,157 - INFO - 172.31.99.2 - - [23/Aug/2025 22:11:48] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:12:12,652 - INFO - Ökami Negi a reçu 1 point(s). Total: 12
2025-08-23 22:12:12,654 - INFO - quinae a reçu 1 point(s). Total: 33
2025-08-23 22:12:12,656 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 33
2025-08-23 22:12:12,658 - INFO - Beybou a reçu 1 point(s). Total: 33
2025-08-23 22:13:12,674 - INFO - Ökami Negi a reçu 1 point(s). Total: 13
2025-08-23 22:13:12,678 - INFO - quinae a reçu 1 point(s). Total: 34
2025-08-23 22:13:12,680 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 34
2025-08-23 22:13:12,682 - INFO - Beybou a reçu 1 point(s). Total: 34
2025-08-23 22:14:12,639 - INFO - Ökami Negi a reçu 1 point(s). Total: 14
2025-08-23 22:14:12,641 - INFO - quinae a reçu 1 point(s). Total: 35
2025-08-23 22:14:12,645 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 35
2025-08-23 22:14:12,647 - INFO - Beybou a reçu 1 point(s). Total: 35
2025-08-23 22:15:12,671 - INFO - Ökami Negi a reçu 1 point(s). Total: 15
2025-08-23 22:15:12,674 - INFO - quinae a reçu 1 point(s). Total: 36
2025-08-23 22:15:12,676 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 36
2025-08-23 22:15:12,679 - INFO - Beybou a reçu 1 point(s). Total: 36
2025-08-23 22:16:12,653 - INFO - Ökami Negi a reçu 1 point(s). Total: 16
2025-08-23 22:16:12,655 - INFO - quinae a reçu 1 point(s). Total: 37
2025-08-23 22:16:12,657 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 37
2025-08-23 22:16:12,662 - INFO - Beybou a reçu 1 point(s). Total: 37
2025-08-23 22:16:52,425 - INFO - 172.31.99.2 - - [23/Aug/2025 22:16:52] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:17:12,667 - INFO - Ökami Negi a reçu 1 point(s). Total: 17
2025-08-23 22:17:12,670 - INFO - quinae a reçu 1 point(s). Total: 38
2025-08-23 22:17:12,674 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 38
2025-08-23 22:17:12,676 - INFO - Beybou a reçu 1 point(s). Total: 38
2025-08-23 22:18:12,644 - INFO - Ökami Negi a reçu 1 point(s). Total: 18
2025-08-23 22:18:12,646 - INFO - quinae a reçu 1 point(s). Total: 39
2025-08-23 22:18:12,648 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 39
2025-08-23 22:18:12,652 - INFO - Beybou a reçu 1 point(s). Total: 39
2025-08-23 22:19:27,176 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 22:19:27,181 - INFO - logging in using static token
2025-08-23 22:19:27,189 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 22:19:27,189 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 22:19:28,005 - INFO - Shard ID None has connected to Gateway (Session ID: cb64308adfba868af6e3d0fa650d71da).
2025-08-23 22:19:29,138 - INFO - 172.31.99.2 - - [23/Aug/2025 22:19:29] "GET / HTTP/1.1" 200 -
2025-08-23 22:19:30,014 - INFO - Ökami Negi a reçu 1 point(s). Total: 19
2025-08-23 22:19:30,017 - INFO - quinae a reçu 1 point(s). Total: 40
2025-08-23 22:19:30,020 - INFO - Ökami MadZzay a reçu 1 point(s). Total: 40
2025-08-23 22:19:30,025 - INFO - Beybou a reçu 1 point(s). Total: 40
2025-08-23 22:19:44,657 - INFO - 172.31.99.2 - - [23/Aug/2025 22:19:44] "GET / HTTP/1.1" 200 -
2025-08-23 22:20:30,029 - INFO - Ökami Negi a reçu 1 point(s). Total: 20
2025-08-23 22:20:30,031 - INFO - quinae a reçu 1 point(s). Total: 41
2025-08-23 22:20:30,033 - INFO - Beybou a reçu 1 point(s). Total: 41
2025-08-23 22:20:30,037 - INFO - Ökami Gab a reçu 1 point(s). Total: 1
2025-08-23 22:21:30,070 - INFO - Ökami Negi a reçu 1 point(s). Total: 21
2025-08-23 22:21:30,072 - INFO - quinae a reçu 1 point(s). Total: 42
2025-08-23 22:21:30,075 - INFO - Beybou a reçu 1 point(s). Total: 42
2025-08-23 22:21:30,077 - INFO - Ökami Gab a reçu 1 point(s). Total: 2
2025-08-23 22:21:56,487 - INFO - 172.31.99.2 - - [23/Aug/2025 22:21:56] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:22:30,051 - INFO - Ökami Negi a reçu 1 point(s). Total: 22
2025-08-23 22:22:30,055 - INFO - quinae a reçu 1 point(s). Total: 43
2025-08-23 22:22:30,056 - INFO - Beybou a reçu 1 point(s). Total: 43
2025-08-23 22:22:30,059 - INFO - Ökami Gab a reçu 1 point(s). Total: 3
2025-08-23 22:22:34,491 - INFO - 172.31.99.2 - - [23/Aug/2025 22:22:34] "GET / HTTP/1.1" 200 -
2025-08-23 22:23:30,034 - INFO - Ökami Negi a reçu 1 point(s). Total: 23
2025-08-23 22:23:30,037 - INFO - quinae a reçu 1 point(s). Total: 44
2025-08-23 22:23:30,039 - INFO - Beybou a reçu 1 point(s). Total: 44
2025-08-23 22:23:30,041 - INFO - Ökami Gab a reçu 1 point(s). Total: 4
2025-08-23 22:24:30,031 - INFO - Ökami Negi a reçu 1 point(s). Total: 24
2025-08-23 22:24:30,035 - INFO - quinae a reçu 1 point(s). Total: 45
2025-08-23 22:24:30,037 - INFO - Beybou a reçu 1 point(s). Total: 45
2025-08-23 22:24:30,040 - INFO - Ökami Gab a reçu 1 point(s). Total: 5
2025-08-23 22:27:17,804 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 22:27:17,807 - INFO - logging in using static token
2025-08-23 22:27:17,815 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.99.2:8080
2025-08-23 22:27:17,815 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 22:27:18,660 - INFO - Shard ID None has connected to Gateway (Session ID: 9dd99e00c0c9feb03b3a298fb1d75549).
2025-08-23 22:27:19,819 - INFO - 172.31.99.2 - - [23/Aug/2025 22:27:19] "GET / HTTP/1.1" 200 -
2025-08-23 22:27:20,671 - INFO - Ökami Negi a reçu 1 point(s). Total: 1
2025-08-23 22:27:20,675 - INFO - quinae a reçu 1 point(s). Total: 1
2025-08-23 22:27:20,681 - INFO - Beybou a reçu 1 point(s). Total: 1
2025-08-23 22:27:20,685 - INFO - Ökami Gab a reçu 1 point(s). Total: 1
2025-08-23 22:28:13,335 - INFO - 172.31.99.2 - - [23/Aug/2025 22:28:13] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:28:20,818 - INFO - Ökami Negi a reçu 1 point(s). Total: 2
2025-08-23 22:28:20,824 - INFO - quinae a reçu 1 point(s). Total: 2
2025-08-23 22:28:20,826 - INFO - Beybou a reçu 1 point(s). Total: 2
2025-08-23 22:28:20,828 - INFO - Ökami Gab a reçu 1 point(s). Total: 2
2025-08-23 22:29:20,712 - INFO - Ökami Negi a reçu 1 point(s). Total: 3
2025-08-23 22:29:20,716 - INFO - quinae a reçu 1 point(s). Total: 3
2025-08-23 22:29:20,718 - INFO - Beybou a reçu 1 point(s). Total: 3
2025-08-23 22:29:20,721 - INFO - Ökami Gab a reçu 1 point(s). Total: 3
2025-08-23 22:34:23,637 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 22:34:23,642 - INFO - logging in using static token
2025-08-23 22:34:23,651 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.111.2:8080
2025-08-23 22:34:23,654 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 22:34:24,362 - INFO - Shard ID None has connected to Gateway (Session ID: 7c8effef0efde4bfddb2d2cdb945de7b).
2025-08-23 22:34:25,551 - INFO - 172.31.111.2 - - [23/Aug/2025 22:34:25] "GET / HTTP/1.1" 200 -
2025-08-23 22:34:26,374 - INFO - Ökami Negi a reçu 1 point(s). Total: 4
2025-08-23 22:34:26,376 - INFO - quinae a reçu 1 point(s). Total: 4
2025-08-23 22:34:26,389 - INFO - Beybou a reçu 1 point(s). Total: 4
2025-08-23 22:34:26,394 - INFO - Ökami Gab a reçu 1 point(s). Total: 4
2025-08-23 22:34:34,627 - INFO - 172.31.111.2 - - [23/Aug/2025 22:34:34] "GET / HTTP/1.1" 200 -
2025-08-23 22:34:56,589 - INFO - 172.31.111.2 - - [23/Aug/2025 22:34:56] "GET / HTTP/1.1" 200 -
2025-08-23 22:35:07,644 - INFO - 172.31.111.2 - - [23/Aug/2025 22:35:07] "GET / HTTP/1.1" 200 -
2025-08-23 22:35:09,378 - INFO - 172.31.111.2 - - [23/Aug/2025 22:35:09] "GET / HTTP/1.1" 200 -
2025-08-23 22:35:11,549 - INFO - 172.31.111.2 - - [23/Aug/2025 22:35:11] "GET / HTTP/1.1" 200 -
2025-08-23 22:35:22,344 - INFO - 172.31.111.2 - - [23/Aug/2025 22:35:22] "GET / HTTP/1.1" 200 -
2025-08-23 22:35:26,414 - INFO - Ökami Negi a reçu 1 point(s). Total: 5
2025-08-23 22:35:26,417 - INFO - quinae a reçu 1 point(s). Total: 5
2025-08-23 22:35:26,419 - INFO - Beybou a reçu 1 point(s). Total: 5
2025-08-23 22:35:26,423 - INFO - Ökami Gab a reçu 1 point(s). Total: 5
2025-08-23 22:36:26,416 - INFO - Ökami Negi a reçu 1 point(s). Total: 6
2025-08-23 22:36:26,419 - INFO - quinae a reçu 1 point(s). Total: 6
2025-08-23 22:36:26,421 - INFO - Beybou a reçu 1 point(s). Total: 6
2025-08-23 22:36:26,424 - INFO - Ökami Gab a reçu 1 point(s). Total: 6
2025-08-23 22:37:26,404 - INFO - Ökami Negi a reçu 1 point(s). Total: 7
2025-08-23 22:37:26,406 - INFO - quinae a reçu 1 point(s). Total: 7
2025-08-23 22:37:26,408 - INFO - Beybou a reçu 1 point(s). Total: 7
2025-08-23 22:37:26,410 - INFO - Ökami Gab a reçu 1 point(s). Total: 7
2025-08-23 22:38:26,432 - INFO - Ökami Negi a reçu 1 point(s). Total: 8
2025-08-23 22:38:26,439 - INFO - quinae a reçu 1 point(s). Total: 8
2025-08-23 22:38:26,442 - INFO - Beybou a reçu 1 point(s). Total: 8
2025-08-23 22:38:26,445 - INFO - Ökami Gab a reçu 1 point(s). Total: 8
2025-08-23 22:39:11,307 - INFO - 172.31.111.2 - - [23/Aug/2025 22:39:11] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:39:26,394 - INFO - Ökami Negi a reçu 1 point(s). Total: 9
2025-08-23 22:39:26,397 - INFO - quinae a reçu 1 point(s). Total: 9
2025-08-23 22:39:26,399 - INFO - Beybou a reçu 1 point(s). Total: 9
2025-08-23 22:39:26,402 - INFO - Ökami Gab a reçu 1 point(s). Total: 9
2025-08-23 22:40:26,416 - INFO - Ökami Negi a reçu 1 point(s). Total: 10
2025-08-23 22:40:26,419 - INFO - quinae a reçu 1 point(s). Total: 10
2025-08-23 22:40:26,423 - INFO - Beybou a reçu 1 point(s). Total: 10
2025-08-23 22:40:26,425 - INFO - Ökami Gab a reçu 1 point(s). Total: 10
2025-08-23 22:41:26,397 - INFO - Ökami Negi a reçu 1 point(s). Total: 11
2025-08-23 22:41:26,400 - INFO - quinae a reçu 1 point(s). Total: 11
2025-08-23 22:41:26,402 - INFO - Beybou a reçu 1 point(s). Total: 11
2025-08-23 22:41:26,404 - INFO - Ökami Gab a reçu 1 point(s). Total: 11
2025-08-23 22:42:15,409 - INFO - 172.31.111.2 - - [23/Aug/2025 22:42:15] "GET / HTTP/1.1" 200 -
2025-08-23 22:42:26,403 - INFO - Ökami Negi a reçu 1 point(s). Total: 12
2025-08-23 22:42:26,408 - INFO - quinae a reçu 1 point(s). Total: 12
2025-08-23 22:42:26,409 - INFO - Beybou a reçu 1 point(s). Total: 12
2025-08-23 22:42:26,411 - INFO - Ökami Gab a reçu 1 point(s). Total: 12
2025-08-23 22:43:26,393 - INFO - Ökami Negi a reçu 1 point(s). Total: 13
2025-08-23 22:43:26,395 - INFO - quinae a reçu 1 point(s). Total: 13
2025-08-23 22:43:26,399 - INFO - Beybou a reçu 1 point(s). Total: 13
2025-08-23 22:43:26,402 - INFO - Ökami Gab a reçu 1 point(s). Total: 13
2025-08-23 22:44:16,236 - INFO - 172.31.111.2 - - [23/Aug/2025 22:44:16] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:44:26,418 - INFO - Ökami Negi a reçu 1 point(s). Total: 14
2025-08-23 22:44:26,420 - INFO - quinae a reçu 1 point(s). Total: 14
2025-08-23 22:44:26,423 - INFO - Beybou a reçu 1 point(s). Total: 14
2025-08-23 22:44:26,426 - INFO - Ökami Gab a reçu 1 point(s). Total: 14
2025-08-23 22:52:40,804 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 22:52:40,806 - INFO - logging in using static token
2025-08-23 22:52:40,816 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.115.130:8080
2025-08-23 22:52:40,816 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 22:52:41,660 - INFO - Shard ID None has connected to Gateway (Session ID: 96d029642a08f7240032493c2488cb04).
2025-08-23 22:52:42,869 - INFO - 172.31.115.130 - - [23/Aug/2025 22:52:42] "GET / HTTP/1.1" 200 -
2025-08-23 22:52:43,668 - INFO - Ökami Negi a reçu 1 point(s). Total: 15
2025-08-23 22:52:43,672 - INFO - quinae a reçu 1 point(s). Total: 15
2025-08-23 22:52:43,675 - INFO - Beybou a reçu 1 point(s). Total: 15
2025-08-23 22:52:43,677 - INFO - Ökami Gab a reçu 1 point(s). Total: 15
2025-08-23 22:52:50,827 - INFO - 172.31.115.130 - - [23/Aug/2025 22:52:50] "GET / HTTP/1.1" 200 -
2025-08-23 22:52:57,372 - INFO - 172.31.115.130 - - [23/Aug/2025 22:52:57] "GET / HTTP/1.1" 200 -
2025-08-23 22:53:43,705 - INFO - Ökami Negi a reçu 1 point(s). Total: 16
2025-08-23 22:53:43,707 - INFO - quinae a reçu 1 point(s). Total: 16
2025-08-23 22:53:43,709 - INFO - Beybou a reçu 1 point(s). Total: 16
2025-08-23 22:53:43,714 - INFO - Ökami Gab a reçu 1 point(s). Total: 16
2025-08-23 22:54:43,690 - INFO - Ökami Negi a reçu 1 point(s). Total: 17
2025-08-23 22:54:43,692 - INFO - quinae a reçu 1 point(s). Total: 17
2025-08-23 22:54:43,696 - INFO - Beybou a reçu 1 point(s). Total: 17
2025-08-23 22:54:43,698 - INFO - Ökami Gab a reçu 1 point(s). Total: 17
2025-08-23 22:55:11,118 - INFO - 172.31.115.130 - - [23/Aug/2025 22:55:11] "HEAD / HTTP/1.1" 200 -
2025-08-23 22:55:43,711 - INFO - Ökami Negi a reçu 1 point(s). Total: 18
2025-08-23 22:55:43,714 - INFO - quinae a reçu 1 point(s). Total: 18
2025-08-23 22:55:43,716 - INFO - Beybou a reçu 1 point(s). Total: 18
2025-08-23 22:55:43,718 - INFO - Ökami Gab a reçu 1 point(s). Total: 18
2025-08-23 22:56:43,720 - INFO - Ökami Negi a reçu 1 point(s). Total: 19
2025-08-23 22:56:43,722 - INFO - quinae a reçu 1 point(s). Total: 19
2025-08-23 22:56:43,726 - INFO - Beybou a reçu 1 point(s). Total: 19
2025-08-23 22:56:43,728 - INFO - Ökami Gab a reçu 1 point(s). Total: 19
2025-08-23 22:57:43,687 - INFO - Ökami Negi a reçu 1 point(s). Total: 20
2025-08-23 22:57:43,690 - INFO - quinae a reçu 1 point(s). Total: 20
2025-08-23 22:57:43,692 - INFO - Beybou a reçu 1 point(s). Total: 20
2025-08-23 22:57:43,696 - INFO - Ökami Gab a reçu 1 point(s). Total: 20
2025-08-23 22:58:43,717 - INFO - Ökami Negi a reçu 1 point(s). Total: 21
2025-08-23 22:58:43,720 - INFO - quinae a reçu 1 point(s). Total: 21
2025-08-23 22:58:43,722 - INFO - Beybou a reçu 1 point(s). Total: 21
2025-08-23 22:58:43,724 - INFO - Ökami Gab a reçu 1 point(s). Total: 21
2025-08-23 22:59:43,695 - INFO - Ökami Negi a reçu 1 point(s). Total: 22
2025-08-23 22:59:43,697 - INFO - quinae a reçu 1 point(s). Total: 22
2025-08-23 22:59:43,706 - INFO - Beybou a reçu 1 point(s). Total: 22
2025-08-23 22:59:43,708 - INFO - Ökami Gab a reçu 1 point(s). Total: 22
2025-08-23 23:00:14,093 - INFO - 172.31.115.130 - - [23/Aug/2025 23:00:14] "HEAD / HTTP/1.1" 200 -
2025-08-23 23:00:43,720 - INFO - Ökami Negi a reçu 1 point(s). Total: 23
2025-08-23 23:00:43,723 - INFO - quinae a reçu 1 point(s). Total: 23
2025-08-23 23:00:43,727 - INFO - Beybou a reçu 1 point(s). Total: 23
2025-08-23 23:00:43,729 - INFO - Ökami Gab a reçu 1 point(s). Total: 23
2025-08-23 23:01:43,689 - INFO - Ökami Negi a reçu 1 point(s). Total: 24
2025-08-23 23:01:43,692 - INFO - quinae a reçu 1 point(s). Total: 24
2025-08-23 23:01:43,696 - INFO - Beybou a reçu 1 point(s). Total: 24
2025-08-23 23:01:43,698 - INFO - Ökami Gab a reçu 1 point(s). Total: 24
2025-08-23 23:02:43,707 - INFO - Ökami Negi a reçu 1 point(s). Total: 25
2025-08-23 23:02:43,709 - INFO - quinae a reçu 1 point(s). Total: 25
2025-08-23 23:02:43,713 - INFO - Beybou a reçu 1 point(s). Total: 25
2025-08-23 23:02:43,715 - INFO - Ökami Gab a reçu 1 point(s). Total: 25
2025-08-23 23:03:43,690 - INFO - Ökami Negi a reçu 1 point(s). Total: 26
2025-08-23 23:03:43,692 - INFO - quinae a reçu 1 point(s). Total: 26
2025-08-23 23:03:43,695 - INFO - Beybou a reçu 1 point(s). Total: 26
2025-08-23 23:03:43,700 - INFO - Ökami Gab a reçu 1 point(s). Total: 26
2025-08-23 23:04:43,716 - INFO - Ökami Negi a reçu 1 point(s). Total: 27
2025-08-23 23:04:43,734 - INFO - quinae a reçu 1 point(s). Total: 27
2025-08-23 23:04:43,743 - INFO - Beybou a reçu 1 point(s). Total: 27
2025-08-23 23:04:43,746 - INFO - Ökami Gab a reçu 1 point(s). Total: 27
2025-08-23 23:05:18,562 - INFO - 172.31.115.130 - - [23/Aug/2025 23:05:18] "HEAD / HTTP/1.1" 200 -
2025-08-23 23:05:43,776 - INFO - Ökami Negi a reçu 1 point(s). Total: 28
2025-08-23 23:05:43,779 - INFO - quinae a reçu 1 point(s). Total: 28
2025-08-23 23:05:43,782 - INFO - Beybou a reçu 1 point(s). Total: 28
2025-08-23 23:05:43,791 - INFO - Ökami Gab a reçu 1 point(s). Total: 28
2025-08-23 23:06:43,744 - INFO - Ökami Negi a reçu 1 point(s). Total: 29
2025-08-23 23:06:43,755 - INFO - quinae a reçu 1 point(s). Total: 29
2025-08-23 23:06:43,758 - INFO - Beybou a reçu 1 point(s). Total: 29
2025-08-23 23:06:43,761 - INFO - Ökami Gab a reçu 1 point(s). Total: 29
2025-08-23 23:07:02,019 - INFO - 172.31.115.130 - - [23/Aug/2025 23:07:02] "GET / HTTP/1.1" 200 -
2025-08-23 23:07:43,727 - INFO - Ökami Negi a reçu 1 point(s). Total: 30
2025-08-23 23:07:43,730 - INFO - quinae a reçu 1 point(s). Total: 30
2025-08-23 23:07:43,732 - INFO - Beybou a reçu 1 point(s). Total: 30
2025-08-23 23:07:43,734 - INFO - Ökami Gab a reçu 1 point(s). Total: 30
2025-08-23 23:08:43,702 - INFO - Ökami Negi a reçu 1 point(s). Total: 31
2025-08-23 23:08:43,704 - INFO - quinae a reçu 1 point(s). Total: 31
2025-08-23 23:08:43,709 - INFO - Beybou a reçu 1 point(s). Total: 31
2025-08-23 23:08:43,712 - INFO - Ökami Gab a reçu 1 point(s). Total: 31
2025-08-23 23:09:43,816 - INFO - Ökami Negi a reçu 1 point(s). Total: 32
2025-08-23 23:09:43,819 - INFO - quinae a reçu 1 point(s). Total: 32
2025-08-23 23:09:43,822 - INFO - Beybou a reçu 1 point(s). Total: 32
2025-08-23 23:09:43,827 - INFO - Ökami Gab a reçu 1 point(s). Total: 32
2025-08-23 23:10:22,177 - INFO - 172.31.115.130 - - [23/Aug/2025 23:10:22] "HEAD / HTTP/1.1" 200 -
2025-08-23 23:10:43,724 - INFO - Ökami Negi a reçu 1 point(s). Total: 33
2025-08-23 23:10:43,730 - INFO - quinae a reçu 1 point(s). Total: 33
2025-08-23 23:10:43,738 - INFO - Beybou a reçu 1 point(s). Total: 33
2025-08-23 23:10:43,747 - INFO - Ökami Gab a reçu 1 point(s). Total: 33
2025-08-23 23:11:43,774 - INFO - Ökami Negi a reçu 1 point(s). Total: 34
2025-08-23 23:11:43,781 - INFO - quinae a reçu 1 point(s). Total: 34
2025-08-23 23:11:43,785 - INFO - Beybou a reçu 1 point(s). Total: 34
2025-08-23 23:11:43,795 - INFO - Ökami Gab a reçu 1 point(s). Total: 34
2025-08-23 23:12:43,695 - INFO - Ökami Negi a reçu 1 point(s). Total: 35
2025-08-23 23:12:43,698 - INFO - quinae a reçu 1 point(s). Total: 35
2025-08-23 23:12:43,701 - INFO - Beybou a reçu 1 point(s). Total: 35
2025-08-23 23:12:43,703 - INFO - Ökami Gab a reçu 1 point(s). Total: 35
2025-08-23 23:13:43,750 - INFO - Ökami Negi a reçu 1 point(s). Total: 36
2025-08-23 23:13:43,752 - INFO - quinae a reçu 1 point(s). Total: 36
2025-08-23 23:13:43,755 - INFO - Beybou a reçu 1 point(s). Total: 36
2025-08-23 23:13:43,759 - INFO - Ökami Gab a reçu 1 point(s). Total: 36
2025-08-23 23:14:43,753 - INFO - Ökami Negi a reçu 1 point(s). Total: 37
2025-08-23 23:14:43,760 - INFO - quinae a reçu 1 point(s). Total: 37
2025-08-23 23:14:43,763 - INFO - Beybou a reçu 1 point(s). Total: 37
2025-08-23 23:14:43,765 - INFO - Ökami Gab a reçu 1 point(s). Total: 37
2025-08-23 23:15:25,939 - INFO - 172.31.115.130 - - [23/Aug/2025 23:15:25] "HEAD / HTTP/1.1" 200 -
2025-08-23 23:15:43,715 - INFO - Ökami Negi a reçu 1 point(s). Total: 38
2025-08-23 23:15:43,720 - INFO - quinae a reçu 1 point(s). Total: 38
2025-08-23 23:15:43,722 - INFO - Beybou a reçu 1 point(s). Total: 38
2025-08-23 23:15:43,724 - INFO - Ökami Gab a reçu 1 point(s). Total: 38
2025-08-23 23:56:03,570 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-23 23:56:03,572 - INFO - logging in using static token
2025-08-23 23:56:03,582 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.114.34:8080
2025-08-23 23:56:03,582 - INFO - [33mPress CTRL+C to quit[0m
2025-08-23 23:56:04,460 - INFO - 172.31.114.34 - - [23/Aug/2025 23:56:04] "GET / HTTP/1.1" 200 -
2025-08-23 23:56:04,616 - INFO - 172.31.114.34 - - [23/Aug/2025 23:56:04] "GET / HTTP/1.1" 200 -
2025-08-23 23:56:04,656 - INFO - Shard ID None has connected to Gateway (Session ID: 6e9e4c118e1a81506e6c573a6d7ecee1).
2025-08-23 23:56:06,355 - INFO - 172.31.114.34 - - [23/Aug/2025 23:56:06] "GET / HTTP/1.1" 200 -
2025-08-23 23:56:06,669 - INFO - Ökami Negi a reçu 1 point(s). Total: 39
2025-08-23 23:56:06,673 - INFO - quinae a reçu 1 point(s). Total: 39
2025-08-23 23:56:06,675 - INFO - Beybou a reçu 1 point(s). Total: 39
2025-08-23 23:56:46,578 - INFO - 172.31.114.34 - - [23/Aug/2025 23:56:46] "GET / HTTP/1.1" 200 -
2025-08-23 23:56:46,756 - INFO - 172.31.114.34 - - [23/Aug/2025 23:56:46] "HEAD / HTTP/1.1" 200 -
2025-08-23 23:56:53,460 - INFO - 172.31.114.34 - - [23/Aug/2025 23:56:53] "GET / HTTP/1.1" 200 -
2025-08-23 23:56:58,572 - INFO - 172.31.114.34 - - [23/Aug/2025 23:56:58] "GET / HTTP/1.1" 200 -
2025-08-23 23:57:06,704 - INFO - Ökami Negi a reçu 1 point(s). Total: 40
2025-08-23 23:57:06,708 - INFO - quinae a reçu 1 point(s). Total: 40
2025-08-23 23:57:06,710 - INFO - Beybou a reçu 1 point(s). Total: 40
2025-08-23 23:57:25,544 - INFO - 172.31.114.34 - - [23/Aug/2025 23:57:25] "GET / HTTP/1.1" 200 -
2025-08-23 23:57:39,657 - INFO - 172.31.114.34 - - [23/Aug/2025 23:57:39] "GET / HTTP/1.1" 200 -
2025-08-23 23:58:06,691 - INFO - Ökami Negi a reçu 1 point(s). Total: 41
2025-08-23 23:58:06,694 - INFO - quinae a reçu 1 point(s). Total: 41
2025-08-23 23:58:06,696 - INFO - Beybou a reçu 1 point(s). Total: 41
2025-08-23 23:58:26,480 - INFO - 172.31.114.34 - - [23/Aug/2025 23:58:26] "GET / HTTP/1.1" 200 -
2025-08-23 23:59:06,710 - INFO - Ökami Negi a reçu 1 point(s). Total: 42
2025-08-23 23:59:06,719 - INFO - quinae a reçu 1 point(s). Total: 42
2025-08-23 23:59:06,721 - INFO - Beybou a reçu 1 point(s). Total: 42
2025-08-24 00:00:06,462 - INFO - 172.31.114.34 - - [24/Aug/2025 00:00:06] "GET / HTTP/1.1" 200 -
2025-08-24 00:00:06,719 - INFO - Ökami Negi a reçu 1 point(s). Total: 43
2025-08-24 00:00:06,724 - INFO - quinae a reçu 1 point(s). Total: 43
2025-08-24 00:00:06,727 - INFO - Beybou a reçu 1 point(s). Total: 43
2025-08-24 00:01:06,684 - INFO - Ökami Negi a reçu 1 point(s). Total: 44
2025-08-24 00:01:06,687 - INFO - quinae a reçu 1 point(s). Total: 44
2025-08-24 00:01:06,691 - INFO - Beybou a reçu 1 point(s). Total: 44
2025-08-24 00:01:51,423 - INFO - 172.31.114.34 - - [24/Aug/2025 00:01:51] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:02:06,734 - INFO - Ökami Negi a reçu 1 point(s). Total: 45
2025-08-24 00:02:06,737 - INFO - quinae a reçu 1 point(s). Total: 45
2025-08-24 00:02:06,743 - INFO - Beybou a reçu 1 point(s). Total: 45
2025-08-24 00:02:31,311 - INFO - 172.31.114.34 - - [24/Aug/2025 00:02:31] "GET / HTTP/1.1" 200 -
2025-08-24 00:03:06,695 - INFO - Ökami Negi a reçu 1 point(s). Total: 46
2025-08-24 00:03:06,698 - INFO - quinae a reçu 1 point(s). Total: 46
2025-08-24 00:03:06,702 - INFO - Beybou a reçu 1 point(s). Total: 46
2025-08-24 00:04:06,750 - INFO - Ökami Negi a reçu 1 point(s). Total: 47
2025-08-24 00:04:06,756 - INFO - Beybou a reçu 1 point(s). Total: 47
2025-08-24 00:05:06,689 - INFO - Ökami Negi a reçu 1 point(s). Total: 48
2025-08-24 00:05:06,691 - INFO - Beybou a reçu 1 point(s). Total: 48
2025-08-24 00:06:06,711 - INFO - Ökami Negi a reçu 1 point(s). Total: 49
2025-08-24 00:06:06,714 - INFO - Beybou a reçu 1 point(s). Total: 49
2025-08-24 00:06:55,035 - INFO - 172.31.114.34 - - [24/Aug/2025 00:06:55] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:07:06,695 - INFO - Ökami Negi a reçu 1 point(s). Total: 50
2025-08-24 00:07:06,698 - INFO - Beybou a reçu 1 point(s). Total: 50
2025-08-24 00:08:06,706 - INFO - Ökami Negi a reçu 1 point(s). Total: 51
2025-08-24 00:08:06,708 - INFO - Beybou a reçu 1 point(s). Total: 51
2025-08-24 00:09:06,724 - INFO - Ökami Negi a reçu 1 point(s). Total: 52
2025-08-24 00:09:06,726 - INFO - Beybou a reçu 1 point(s). Total: 52
2025-08-24 00:30:49,733 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-24 00:30:49,737 - INFO - logging in using static token
2025-08-24 00:30:49,752 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.81.34:8080
2025-08-24 00:30:49,753 - INFO - [33mPress CTRL+C to quit[0m
2025-08-24 00:30:50,646 - INFO - 172.31.81.34 - - [24/Aug/2025 00:30:50] "GET / HTTP/1.1" 200 -
2025-08-24 00:30:50,669 - INFO - Shard ID None has connected to Gateway (Session ID: a7ea5199d35dac7ec6e1293a0665bf3a).
2025-08-24 00:30:52,683 - INFO - Ökami Negi a reçu 1 point(s). Total: 53
2025-08-24 00:30:52,685 - INFO - Beybou a reçu 1 point(s). Total: 53
2025-08-24 00:30:54,254 - INFO - 172.31.81.34 - - [24/Aug/2025 00:30:54] "GET / HTTP/1.1" 200 -
2025-08-24 00:31:12,571 - INFO - 172.31.81.34 - - [24/Aug/2025 00:31:12] "GET / HTTP/1.1" 200 -
2025-08-24 00:31:47,568 - INFO - 172.31.81.34 - - [24/Aug/2025 00:31:47] "GET / HTTP/1.1" 200 -
2025-08-24 00:31:52,716 - INFO - Ökami Negi a reçu 1 point(s). Total: 54
2025-08-24 00:31:52,719 - INFO - Beybou a reçu 1 point(s). Total: 54
2025-08-24 00:32:52,737 - INFO - Ökami Negi a reçu 1 point(s). Total: 55
2025-08-24 00:32:52,740 - INFO - Beybou a reçu 1 point(s). Total: 55
2025-08-24 00:33:05,358 - INFO - 172.31.81.34 - - [24/Aug/2025 00:33:05] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:33:52,712 - INFO - Ökami Negi a reçu 1 point(s). Total: 56
2025-08-24 00:33:52,716 - INFO - Beybou a reçu 1 point(s). Total: 56
2025-08-24 00:34:23,529 - INFO - 172.31.81.34 - - [24/Aug/2025 00:34:23] "GET / HTTP/1.1" 200 -
2025-08-24 00:34:42,459 - INFO - 172.31.81.34 - - [24/Aug/2025 00:34:42] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:34:45,374 - INFO - 172.31.81.34 - - [24/Aug/2025 00:34:45] "GET / HTTP/1.1" 200 -
2025-08-24 00:34:52,733 - INFO - Ökami Negi a reçu 1 point(s). Total: 57
2025-08-24 00:34:52,735 - INFO - Beybou a reçu 1 point(s). Total: 57
2025-08-24 00:35:15,967 - INFO - 172.31.81.34 - - [24/Aug/2025 00:35:15] "GET / HTTP/1.1" 200 -
2025-08-24 00:35:24,509 - INFO - 172.31.81.34 - - [24/Aug/2025 00:35:24] "GET / HTTP/1.1" 200 -
2025-08-24 00:35:52,042 - INFO - 172.31.81.34 - - [24/Aug/2025 00:35:52] "GET / HTTP/1.1" 200 -
2025-08-24 00:35:52,698 - INFO - Ökami Negi a reçu 1 point(s). Total: 58
2025-08-24 00:35:52,701 - INFO - Beybou a reçu 1 point(s). Total: 58
2025-08-24 00:36:51,875 - INFO - 172.31.81.34 - - [24/Aug/2025 00:36:51] "GET / HTTP/1.1" 200 -
2025-08-24 00:36:52,726 - INFO - Ökami Negi a reçu 1 point(s). Total: 59
2025-08-24 00:36:52,730 - INFO - Beybou a reçu 1 point(s). Total: 59
2025-08-24 00:37:52,706 - INFO - Ökami Negi a reçu 1 point(s). Total: 60
2025-08-24 00:37:52,709 - INFO - Beybou a reçu 1 point(s). Total: 60
2025-08-24 00:38:09,123 - INFO - 172.31.81.34 - - [24/Aug/2025 00:38:09] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:38:52,725 - INFO - Ökami Negi a reçu 1 point(s). Total: 61
2025-08-24 00:38:52,729 - INFO - Beybou a reçu 1 point(s). Total: 61
2025-08-24 00:39:46,251 - INFO - 172.31.81.34 - - [24/Aug/2025 00:39:46] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:39:52,705 - INFO - Ökami Negi a reçu 1 point(s). Total: 62
2025-08-24 00:39:52,708 - INFO - Beybou a reçu 1 point(s). Total: 62
2025-08-24 00:40:52,720 - INFO - Ökami Negi a reçu 1 point(s). Total: 63
2025-08-24 00:40:52,722 - INFO - Beybou a reçu 1 point(s). Total: 63
2025-08-24 00:41:52,696 - INFO - Ökami Negi a reçu 1 point(s). Total: 64
2025-08-24 00:41:52,700 - INFO - Beybou a reçu 1 point(s). Total: 64
2025-08-24 00:42:52,717 - INFO - Ökami Negi a reçu 1 point(s). Total: 65
2025-08-24 00:42:52,719 - INFO - Beybou a reçu 1 point(s). Total: 65
2025-08-24 00:43:13,945 - INFO - 172.31.81.34 - - [24/Aug/2025 00:43:13] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:43:52,735 - INFO - Ökami Negi a reçu 1 point(s). Total: 66
2025-08-24 00:43:52,737 - INFO - Beybou a reçu 1 point(s). Total: 66
2025-08-24 00:52:07,584 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-24 00:52:07,588 - INFO - logging in using static token
2025-08-24 00:52:07,593 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.126.34:8080
2025-08-24 00:52:07,594 - INFO - [33mPress CTRL+C to quit[0m
2025-08-24 00:52:08,377 - INFO - Shard ID None has connected to Gateway (Session ID: d4c118f16eccad5c36b0b95e1e6ba0b5).
2025-08-24 00:52:09,602 - INFO - 172.31.126.34 - - [24/Aug/2025 00:52:09] "GET / HTTP/1.1" 200 -
2025-08-24 00:52:11,584 - INFO - Ökami Negi a reçu 1 point(s). Total: 67
2025-08-24 00:52:11,588 - INFO - Beybou a reçu 1 point(s). Total: 67
2025-08-24 00:52:13,145 - INFO - 172.31.126.34 - - [24/Aug/2025 00:52:13] "GET / HTTP/1.1" 200 -
2025-08-24 00:52:22,369 - INFO - 172.31.126.34 - - [24/Aug/2025 00:52:22] "GET / HTTP/1.1" 200 -
2025-08-24 00:53:00,575 - INFO - 172.31.126.34 - - [24/Aug/2025 00:53:00] "GET / HTTP/1.1" 200 -
2025-08-24 00:53:10,418 - INFO - Ökami Negi a reçu 1 point(s). Total: 68
2025-08-24 00:53:10,421 - INFO - Beybou a reçu 1 point(s). Total: 68
2025-08-24 00:54:10,425 - INFO - Ökami Negi a reçu 1 point(s). Total: 69
2025-08-24 00:54:10,428 - INFO - Beybou a reçu 1 point(s). Total: 69
2025-08-24 00:54:10,550 - INFO - 172.31.126.34 - - [24/Aug/2025 00:54:10] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:54:53,230 - INFO - 172.31.126.34 - - [24/Aug/2025 00:54:53] "GET / HTTP/1.1" 200 -
2025-08-24 00:54:56,537 - INFO - 172.31.126.34 - - [24/Aug/2025 00:54:56] "GET / HTTP/1.1" 200 -
2025-08-24 00:55:10,655 - INFO - Ökami Negi a reçu 1 point(s). Total: 70
2025-08-24 00:55:10,658 - INFO - Beybou a reçu 1 point(s). Total: 70
2025-08-24 00:56:10,548 - INFO - Ökami Negi a reçu 1 point(s). Total: 71
2025-08-24 00:56:10,551 - INFO - Beybou a reçu 1 point(s). Total: 71
2025-08-24 00:56:11,122 - INFO - 172.31.126.34 - - [24/Aug/2025 00:56:11] "HEAD / HTTP/1.1" 200 -
2025-08-24 00:57:10,405 - INFO - Ökami Negi a reçu 1 point(s). Total: 72
2025-08-24 00:57:10,407 - INFO - Beybou a reçu 1 point(s). Total: 72
2025-08-24 00:57:49,490 - INFO - 172.31.126.34 - - [24/Aug/2025 00:57:49] "GET / HTTP/1.1" 200 -
2025-08-24 00:58:10,440 - INFO - Ökami Negi a reçu 1 point(s). Total: 73
2025-08-24 00:58:10,445 - INFO - Beybou a reçu 1 point(s). Total: 73
2025-08-24 00:59:10,409 - INFO - Ökami Negi a reçu 1 point(s). Total: 74
2025-08-24 00:59:10,412 - INFO - Beybou a reçu 1 point(s). Total: 74
2025-08-24 00:59:15,659 - INFO - 172.31.126.34 - - [24/Aug/2025 00:59:15] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:00:10,427 - INFO - Ökami Negi a reçu 1 point(s). Total: 75
2025-08-24 01:00:10,429 - INFO - Beybou a reçu 1 point(s). Total: 75
2025-08-24 01:01:10,409 - INFO - Ökami Negi a reçu 1 point(s). Total: 76
2025-08-24 01:01:10,411 - INFO - Beybou a reçu 1 point(s). Total: 76
2025-08-24 01:01:15,248 - INFO - 172.31.126.34 - - [24/Aug/2025 01:01:15] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:02:10,434 - INFO - Ökami Negi a reçu 1 point(s). Total: 77
2025-08-24 01:02:10,438 - INFO - Beybou a reçu 1 point(s). Total: 77
2025-08-24 01:03:10,403 - INFO - Ökami Negi a reçu 1 point(s). Total: 78
2025-08-24 01:03:10,406 - INFO - Beybou a reçu 1 point(s). Total: 78
2025-08-24 01:04:10,420 - INFO - Ökami Negi a reçu 1 point(s). Total: 79
2025-08-24 01:04:10,423 - INFO - Beybou a reçu 1 point(s). Total: 79
2025-08-24 01:04:20,045 - INFO - 172.31.126.34 - - [24/Aug/2025 01:04:20] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:05:10,434 - INFO - Ökami Negi a reçu 1 point(s). Total: 80
2025-08-24 01:05:10,438 - INFO - Beybou a reçu 1 point(s). Total: 80
2025-08-24 01:06:10,415 - INFO - Ökami Negi a reçu 1 point(s). Total: 81
2025-08-24 01:06:10,417 - INFO - Beybou a reçu 1 point(s). Total: 81
2025-08-24 01:06:18,939 - INFO - 172.31.126.34 - - [24/Aug/2025 01:06:18] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:07:10,435 - INFO - Ökami Negi a reçu 1 point(s). Total: 82
2025-08-24 01:07:10,438 - INFO - Beybou a reçu 1 point(s). Total: 82
2025-08-24 01:08:10,409 - INFO - Ökami Negi a reçu 1 point(s). Total: 83
2025-08-24 01:08:10,412 - INFO - Beybou a reçu 1 point(s). Total: 83
2025-08-24 01:09:10,425 - INFO - Ökami Negi a reçu 1 point(s). Total: 84
2025-08-24 01:09:10,429 - INFO - Beybou a reçu 1 point(s). Total: 84
2025-08-24 01:09:23,790 - INFO - 172.31.126.34 - - [24/Aug/2025 01:09:23] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:10:10,408 - INFO - Ökami Negi a reçu 1 point(s). Total: 85
2025-08-24 01:10:10,412 - INFO - Beybou a reçu 1 point(s). Total: 85
2025-08-24 01:11:10,431 - INFO - Ökami Negi a reçu 1 point(s). Total: 86
2025-08-24 01:11:10,433 - INFO - Beybou a reçu 1 point(s). Total: 86
2025-08-24 01:11:23,161 - INFO - 172.31.126.34 - - [24/Aug/2025 01:11:23] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:12:10,403 - INFO - Ökami Negi a reçu 1 point(s). Total: 87
2025-08-24 01:12:10,557 - INFO - Beybou a reçu 1 point(s). Total: 87
2025-08-24 01:13:10,419 - INFO - Ökami Negi a reçu 1 point(s). Total: 88
2025-08-24 01:13:10,422 - INFO - Beybou a reçu 1 point(s). Total: 88
2025-08-24 01:14:10,399 - INFO - Ökami Negi a reçu 1 point(s). Total: 89
2025-08-24 01:14:10,402 - INFO - Beybou a reçu 1 point(s). Total: 89
2025-08-24 01:14:27,272 - INFO - 172.31.126.34 - - [24/Aug/2025 01:14:27] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:14:29,642 - INFO - 172.31.126.34 - - [24/Aug/2025 01:14:29] "GET / HTTP/1.1" 200 -
2025-08-24 01:14:43,429 - INFO - 172.31.126.34 - - [24/Aug/2025 01:14:43] "GET / HTTP/1.1" 200 -
2025-08-24 01:15:10,425 - INFO - Ökami Negi a reçu 1 point(s). Total: 90
2025-08-24 01:15:10,429 - INFO - Beybou a reçu 1 point(s). Total: 90
2025-08-24 01:16:10,441 - INFO - Ökami Negi a reçu 1 point(s). Total: 91
2025-08-24 01:16:10,444 - INFO - Beybou a reçu 1 point(s). Total: 91
2025-08-24 01:16:27,411 - INFO - 172.31.126.34 - - [24/Aug/2025 01:16:27] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:17:10,420 - INFO - Ökami Negi a reçu 1 point(s). Total: 92
2025-08-24 01:17:10,423 - INFO - Beybou a reçu 1 point(s). Total: 92
2025-08-24 01:18:10,446 - INFO - Ökami Negi a reçu 1 point(s). Total: 93
2025-08-24 01:18:10,448 - INFO - Beybou a reçu 1 point(s). Total: 93
2025-08-24 01:19:10,409 - INFO - Ökami Negi a reçu 1 point(s). Total: 94
2025-08-24 01:19:10,411 - INFO - Beybou a reçu 1 point(s). Total: 94
2025-08-24 01:19:31,461 - INFO - 172.31.126.34 - - [24/Aug/2025 01:19:31] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:20:10,439 - INFO - Ökami Negi a reçu 1 point(s). Total: 95
2025-08-24 01:20:10,441 - INFO - Beybou a reçu 1 point(s). Total: 95
2025-08-24 01:21:10,444 - INFO - Ökami Negi a reçu 1 point(s). Total: 96
2025-08-24 01:21:10,447 - INFO - Beybou a reçu 1 point(s). Total: 96
2025-08-24 01:21:31,279 - INFO - 172.31.126.34 - - [24/Aug/2025 01:21:31] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:22:10,425 - INFO - Ökami Negi a reçu 1 point(s). Total: 97
2025-08-24 01:22:10,427 - INFO - Beybou a reçu 1 point(s). Total: 97
2025-08-24 01:23:10,404 - INFO - Ökami Negi a reçu 1 point(s). Total: 98
2025-08-24 01:23:10,406 - INFO - Beybou a reçu 1 point(s). Total: 98
2025-08-24 01:24:10,423 - INFO - Ökami Negi a reçu 1 point(s). Total: 99
2025-08-24 01:24:10,428 - INFO - Beybou a reçu 1 point(s). Total: 99
2025-08-24 01:24:35,200 - INFO - 172.31.126.34 - - [24/Aug/2025 01:24:35] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:25:10,405 - INFO - Ökami Negi a reçu 1 point(s). Total: 100
2025-08-24 01:25:10,407 - INFO - Beybou a reçu 1 point(s). Total: 100
2025-08-24 01:26:10,423 - INFO - Ökami Negi a reçu 1 point(s). Total: 101
2025-08-24 01:26:10,425 - INFO - Beybou a reçu 1 point(s). Total: 101
2025-08-24 01:26:34,609 - INFO - 172.31.126.34 - - [24/Aug/2025 01:26:34] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:27:10,427 - INFO - Ökami Negi a reçu 1 point(s). Total: 102
2025-08-24 01:27:10,433 - INFO - Beybou a reçu 1 point(s). Total: 102
2025-08-24 01:28:10,413 - INFO - Ökami Negi a reçu 1 point(s). Total: 103
2025-08-24 01:28:10,415 - INFO - Beybou a reçu 1 point(s). Total: 103
2025-08-24 01:29:10,424 - INFO - Ökami Negi a reçu 1 point(s). Total: 104
2025-08-24 01:29:10,428 - INFO - Beybou a reçu 1 point(s). Total: 104
2025-08-24 01:29:39,289 - INFO - 172.31.126.34 - - [24/Aug/2025 01:29:39] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:30:10,413 - INFO - Ökami Negi a reçu 1 point(s). Total: 105
2025-08-24 01:30:10,416 - INFO - Beybou a reçu 1 point(s). Total: 105
2025-08-24 01:31:10,425 - INFO - Ökami Negi a reçu 1 point(s). Total: 106
2025-08-24 01:31:10,427 - INFO - Beybou a reçu 1 point(s). Total: 106
2025-08-24 01:31:37,920 - INFO - 172.31.126.34 - - [24/Aug/2025 01:31:37] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:32:10,405 - INFO - Ökami Negi a reçu 1 point(s). Total: 107
2025-08-24 01:32:10,409 - INFO - Beybou a reçu 1 point(s). Total: 107
2025-08-24 01:33:10,425 - INFO - Ökami Negi a reçu 1 point(s). Total: 108
2025-08-24 01:33:10,429 - INFO - Beybou a reçu 1 point(s). Total: 108
2025-08-24 01:34:10,405 - INFO - Ökami Negi a reçu 1 point(s). Total: 109
2025-08-24 01:34:10,408 - INFO - Beybou a reçu 1 point(s). Total: 109
2025-08-24 01:34:44,033 - INFO - 172.31.126.34 - - [24/Aug/2025 01:34:44] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:35:10,430 - INFO - Ökami Negi a reçu 1 point(s). Total: 110
2025-08-24 01:35:10,433 - INFO - Beybou a reçu 1 point(s). Total: 110
2025-08-24 01:36:10,405 - INFO - Ökami Negi a reçu 1 point(s). Total: 111
2025-08-24 01:36:10,409 - INFO - Beybou a reçu 1 point(s). Total: 111
2025-08-24 01:36:42,106 - INFO - 172.31.126.34 - - [24/Aug/2025 01:36:42] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:37:10,421 - INFO - Ökami Negi a reçu 1 point(s). Total: 112
2025-08-24 01:37:10,423 - INFO - Beybou a reçu 1 point(s). Total: 112
2025-08-24 01:38:10,427 - INFO - Ökami Negi a reçu 1 point(s). Total: 113
2025-08-24 01:38:10,429 - INFO - Beybou a reçu 1 point(s). Total: 113
2025-08-24 01:39:10,415 - INFO - Ökami Negi a reçu 1 point(s). Total: 114
2025-08-24 01:39:10,417 - INFO - Beybou a reçu 1 point(s). Total: 114
2025-08-24 01:39:48,518 - INFO - 172.31.126.34 - - [24/Aug/2025 01:39:48] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:40:10,439 - INFO - Ökami Negi a reçu 1 point(s). Total: 115
2025-08-24 01:40:10,442 - INFO - Beybou a reçu 1 point(s). Total: 115
2025-08-24 01:41:10,411 - INFO - Ökami Negi a reçu 1 point(s). Total: 116
2025-08-24 01:41:10,414 - INFO - Beybou a reçu 1 point(s). Total: 116
2025-08-24 01:41:45,630 - INFO - 172.31.126.34 - - [24/Aug/2025 01:41:45] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:42:10,434 - INFO - Ökami Negi a reçu 1 point(s). Total: 117
2025-08-24 01:42:10,437 - INFO - Beybou a reçu 1 point(s). Total: 117
2025-08-24 01:43:10,408 - INFO - Ökami Negi a reçu 1 point(s). Total: 118
2025-08-24 01:43:10,411 - INFO - Beybou a reçu 1 point(s). Total: 118
2025-08-24 01:44:10,426 - INFO - Ökami Negi a reçu 1 point(s). Total: 119
2025-08-24 01:44:10,428 - INFO - Beybou a reçu 1 point(s). Total: 119
2025-08-24 01:44:51,580 - INFO - 172.31.126.34 - - [24/Aug/2025 01:44:51] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:45:10,409 - INFO - Ökami Negi a reçu 1 point(s). Total: 120
2025-08-24 01:45:10,412 - INFO - Beybou a reçu 1 point(s). Total: 120
2025-08-24 01:46:10,427 - INFO - Ökami Negi a reçu 1 point(s). Total: 121
2025-08-24 01:46:10,429 - INFO - Beybou a reçu 1 point(s). Total: 121
2025-08-24 01:46:50,088 - INFO - 172.31.126.34 - - [24/Aug/2025 01:46:50] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:47:10,409 - INFO - Ökami Negi a reçu 1 point(s). Total: 122
2025-08-24 01:47:10,412 - INFO - Beybou a reçu 1 point(s). Total: 122
2025-08-24 01:48:10,417 - INFO - Ökami Negi a reçu 1 point(s). Total: 123
2025-08-24 01:48:10,419 - INFO - Beybou a reçu 1 point(s). Total: 123
2025-08-24 01:49:10,439 - INFO - Ökami Negi a reçu 1 point(s). Total: 124
2025-08-24 01:49:10,441 - INFO - Beybou a reçu 1 point(s). Total: 124
2025-08-24 01:49:54,552 - INFO - 172.31.126.34 - - [24/Aug/2025 01:49:54] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:50:10,420 - INFO - Ökami Negi a reçu 1 point(s). Total: 125
2025-08-24 01:50:10,424 - INFO - Beybou a reçu 1 point(s). Total: 125
2025-08-24 01:51:10,433 - INFO - Ökami Negi a reçu 1 point(s). Total: 126
2025-08-24 01:51:10,436 - INFO - Beybou a reçu 1 point(s). Total: 126
2025-08-24 01:51:55,116 - INFO - 172.31.126.34 - - [24/Aug/2025 01:51:55] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:52:10,449 - INFO - Ökami Negi a reçu 1 point(s). Total: 127
2025-08-24 01:52:10,467 - INFO - Beybou a reçu 1 point(s). Total: 127
2025-08-24 01:53:10,428 - INFO - Ökami Negi a reçu 1 point(s). Total: 128
2025-08-24 01:53:10,431 - INFO - Beybou a reçu 1 point(s). Total: 128
2025-08-24 01:54:10,405 - INFO - Ökami Negi a reçu 1 point(s). Total: 129
2025-08-24 01:54:10,409 - INFO - Beybou a reçu 1 point(s). Total: 129
2025-08-24 01:54:58,061 - INFO - 172.31.126.34 - - [24/Aug/2025 01:54:58] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:55:10,431 - INFO - Ökami Negi a reçu 1 point(s). Total: 130
2025-08-24 01:55:10,434 - INFO - Beybou a reçu 1 point(s). Total: 130
2025-08-24 01:56:10,402 - INFO - Ökami Negi a reçu 1 point(s). Total: 131
2025-08-24 01:56:10,404 - INFO - Beybou a reçu 1 point(s). Total: 131
2025-08-24 01:57:00,923 - INFO - 172.31.126.34 - - [24/Aug/2025 01:57:00] "HEAD / HTTP/1.1" 200 -
2025-08-24 01:57:10,421 - INFO - Ökami Negi a reçu 1 point(s). Total: 132
2025-08-24 01:57:10,423 - INFO - Beybou a reçu 1 point(s). Total: 132
2025-08-24 01:58:10,401 - INFO - Ökami Negi a reçu 1 point(s). Total: 133
2025-08-24 01:58:10,403 - INFO - Beybou a reçu 1 point(s). Total: 133
2025-08-24 01:59:10,416 - INFO - Ökami Negi a reçu 1 point(s). Total: 134
2025-08-24 01:59:10,418 - INFO - Beybou a reçu 1 point(s). Total: 134
2025-08-24 02:00:02,901 - INFO - 172.31.126.34 - - [24/Aug/2025 02:00:02] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:00:10,435 - INFO - Ökami Negi a reçu 1 point(s). Total: 135
2025-08-24 02:00:10,438 - INFO - Beybou a reçu 1 point(s). Total: 135
2025-08-24 02:01:10,414 - INFO - Ökami Negi a reçu 1 point(s). Total: 136
2025-08-24 02:01:10,418 - INFO - Beybou a reçu 1 point(s). Total: 136
2025-08-24 02:02:05,741 - INFO - 172.31.126.34 - - [24/Aug/2025 02:02:05] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:02:10,441 - INFO - Ökami Negi a reçu 1 point(s). Total: 137
2025-08-24 02:02:10,445 - INFO - Beybou a reçu 1 point(s). Total: 137
2025-08-24 02:03:10,411 - INFO - Ökami Negi a reçu 1 point(s). Total: 138
2025-08-24 02:03:10,413 - INFO - Beybou a reçu 1 point(s). Total: 138
2025-08-24 02:04:10,434 - INFO - Ökami Negi a reçu 1 point(s). Total: 139
2025-08-24 02:04:10,436 - INFO - Beybou a reçu 1 point(s). Total: 139
2025-08-24 02:05:06,565 - INFO - 172.31.126.34 - - [24/Aug/2025 02:05:06] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:05:10,406 - INFO - Ökami Negi a reçu 1 point(s). Total: 140
2025-08-24 02:05:10,408 - INFO - Beybou a reçu 1 point(s). Total: 140
2025-08-24 02:06:10,428 - INFO - Ökami Negi a reçu 1 point(s). Total: 141
2025-08-24 02:06:10,430 - INFO - Beybou a reçu 1 point(s). Total: 141
2025-08-24 02:07:09,583 - INFO - 172.31.126.34 - - [24/Aug/2025 02:07:09] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:07:10,403 - INFO - Ökami Negi a reçu 1 point(s). Total: 142
2025-08-24 02:07:10,405 - INFO - Beybou a reçu 1 point(s). Total: 142
2025-08-24 02:08:10,421 - INFO - Ökami Negi a reçu 1 point(s). Total: 143
2025-08-24 02:08:10,423 - INFO - Beybou a reçu 1 point(s). Total: 143
2025-08-24 02:09:10,398 - INFO - Ökami Negi a reçu 1 point(s). Total: 144
2025-08-24 02:09:10,402 - INFO - Beybou a reçu 1 point(s). Total: 144
2025-08-24 02:10:10,238 - INFO - 172.31.126.34 - - [24/Aug/2025 02:10:10] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:10:10,433 - INFO - Ökami Negi a reçu 1 point(s). Total: 145
2025-08-24 02:10:10,448 - INFO - Beybou a reçu 1 point(s). Total: 145
2025-08-24 02:11:10,435 - INFO - Ökami Negi a reçu 1 point(s). Total: 146
2025-08-24 02:11:10,438 - INFO - Beybou a reçu 1 point(s). Total: 146
2025-08-24 02:12:10,415 - INFO - Ökami Negi a reçu 1 point(s). Total: 147
2025-08-24 02:12:10,418 - INFO - Beybou a reçu 1 point(s). Total: 147
2025-08-24 02:12:13,455 - INFO - 172.31.126.34 - - [24/Aug/2025 02:12:13] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:13:10,429 - INFO - Ökami Negi a reçu 1 point(s). Total: 148
2025-08-24 02:13:10,432 - INFO - Beybou a reçu 1 point(s). Total: 148
2025-08-24 02:14:10,415 - INFO - Ökami Negi a reçu 1 point(s). Total: 149
2025-08-24 02:14:10,423 - INFO - Beybou a reçu 1 point(s). Total: 149
2025-08-24 02:15:10,443 - INFO - Ökami Negi a reçu 1 point(s). Total: 150
2025-08-24 02:15:10,446 - INFO - Beybou a reçu 1 point(s). Total: 150
2025-08-24 02:15:14,526 - INFO - 172.31.126.34 - - [24/Aug/2025 02:15:14] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:16:10,410 - INFO - Ökami Negi a reçu 1 point(s). Total: 151
2025-08-24 02:16:10,415 - INFO - Beybou a reçu 1 point(s). Total: 151
2025-08-24 02:17:10,425 - INFO - Ökami Negi a reçu 1 point(s). Total: 152
2025-08-24 02:17:10,429 - INFO - Beybou a reçu 1 point(s). Total: 152
2025-08-24 02:17:17,325 - INFO - 172.31.126.34 - - [24/Aug/2025 02:17:17] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:18:10,404 - INFO - Ökami Negi a reçu 1 point(s). Total: 153
2025-08-24 02:18:10,406 - INFO - Beybou a reçu 1 point(s). Total: 153
2025-08-24 02:19:10,419 - INFO - Ökami Negi a reçu 1 point(s). Total: 154
2025-08-24 02:19:10,423 - INFO - Beybou a reçu 1 point(s). Total: 154
2025-08-24 02:20:10,398 - INFO - Ökami Negi a reçu 1 point(s). Total: 155
2025-08-24 02:20:10,402 - INFO - Beybou a reçu 1 point(s). Total: 155
2025-08-24 02:20:18,579 - INFO - 172.31.126.34 - - [24/Aug/2025 02:20:18] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:21:10,420 - INFO - Ökami Negi a reçu 1 point(s). Total: 156
2025-08-24 02:21:10,423 - INFO - Beybou a reçu 1 point(s). Total: 156
2025-08-24 02:22:10,439 - INFO - Ökami Negi a reçu 1 point(s). Total: 157
2025-08-24 02:22:10,441 - INFO - Beybou a reçu 1 point(s). Total: 157
2025-08-24 02:22:21,411 - INFO - 172.31.126.34 - - [24/Aug/2025 02:22:21] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:23:10,450 - INFO - Ökami Negi a reçu 1 point(s). Total: 158
2025-08-24 02:23:10,456 - INFO - Beybou a reçu 1 point(s). Total: 158
2025-08-24 02:24:10,427 - INFO - Ökami Negi a reçu 1 point(s). Total: 159
2025-08-24 02:24:10,430 - INFO - Beybou a reçu 1 point(s). Total: 159
2025-08-24 02:25:10,431 - INFO - Ökami Negi a reçu 1 point(s). Total: 160
2025-08-24 02:25:10,434 - INFO - Beybou a reçu 1 point(s). Total: 160
2025-08-24 02:25:21,572 - INFO - 172.31.126.34 - - [24/Aug/2025 02:25:21] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:26:10,429 - INFO - Ökami Negi a reçu 1 point(s). Total: 161
2025-08-24 02:26:10,434 - INFO - Beybou a reçu 1 point(s). Total: 161
2025-08-24 02:27:10,410 - INFO - Ökami Negi a reçu 1 point(s). Total: 162
2025-08-24 02:27:10,415 - INFO - Beybou a reçu 1 point(s). Total: 162
2025-08-24 02:27:25,686 - INFO - 172.31.126.34 - - [24/Aug/2025 02:27:25] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:28:10,426 - INFO - Ökami Negi a reçu 1 point(s). Total: 163
2025-08-24 02:28:10,429 - INFO - Beybou a reçu 1 point(s). Total: 163
2025-08-24 02:29:10,403 - INFO - Ökami Negi a reçu 1 point(s). Total: 164
2025-08-24 02:29:10,406 - INFO - Beybou a reçu 1 point(s). Total: 164
2025-08-24 02:30:10,421 - INFO - Ökami Negi a reçu 1 point(s). Total: 165
2025-08-24 02:30:10,424 - INFO - Beybou a reçu 1 point(s). Total: 165
2025-08-24 02:30:25,036 - INFO - 172.31.126.34 - - [24/Aug/2025 02:30:25] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:31:10,400 - INFO - Ökami Negi a reçu 1 point(s). Total: 166
2025-08-24 02:31:10,404 - INFO - Beybou a reçu 1 point(s). Total: 166
2025-08-24 02:32:10,428 - INFO - Ökami Negi a reçu 1 point(s). Total: 167
2025-08-24 02:32:10,430 - INFO - Beybou a reçu 1 point(s). Total: 167
2025-08-24 02:32:30,217 - INFO - 172.31.126.34 - - [24/Aug/2025 02:32:30] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:33:10,437 - INFO - Ökami Negi a reçu 1 point(s). Total: 168
2025-08-24 02:33:10,441 - INFO - Beybou a reçu 1 point(s). Total: 168
2025-08-24 02:34:10,414 - INFO - Ökami Negi a reçu 1 point(s). Total: 169
2025-08-24 02:34:10,417 - INFO - Beybou a reçu 1 point(s). Total: 169
2025-08-24 02:35:10,427 - INFO - Ökami Negi a reçu 1 point(s). Total: 170
2025-08-24 02:35:10,430 - INFO - Beybou a reçu 1 point(s). Total: 170
2025-08-24 02:35:29,005 - INFO - 172.31.126.34 - - [24/Aug/2025 02:35:29] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:36:10,411 - INFO - Ökami Negi a reçu 1 point(s). Total: 171
2025-08-24 02:36:10,413 - INFO - Beybou a reçu 1 point(s). Total: 171
2025-08-24 02:37:10,426 - INFO - Ökami Negi a reçu 1 point(s). Total: 172
2025-08-24 02:37:10,430 - INFO - Beybou a reçu 1 point(s). Total: 172
2025-08-24 02:37:34,247 - INFO - 172.31.126.34 - - [24/Aug/2025 02:37:34] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:38:10,407 - INFO - Ökami Negi a reçu 1 point(s). Total: 173
2025-08-24 02:38:10,412 - INFO - Beybou a reçu 1 point(s). Total: 173
2025-08-24 02:39:10,427 - INFO - Ökami Negi a reçu 1 point(s). Total: 174
2025-08-24 02:39:10,430 - INFO - Beybou a reçu 1 point(s). Total: 174
2025-08-24 02:40:35,078 - INFO - 172.31.126.34 - - [24/Aug/2025 02:40:35] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:42:37,455 - INFO - 172.31.126.34 - - [24/Aug/2025 02:42:37] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:45:38,944 - INFO - 172.31.126.34 - - [24/Aug/2025 02:45:38] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:47:40,599 - INFO - 172.31.126.34 - - [24/Aug/2025 02:47:40] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:50:44,592 - INFO - 172.31.126.34 - - [24/Aug/2025 02:50:44] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:52:43,990 - INFO - 172.31.126.34 - - [24/Aug/2025 02:52:43] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:55:49,285 - INFO - 172.31.126.34 - - [24/Aug/2025 02:55:49] "HEAD / HTTP/1.1" 200 -
2025-08-24 02:57:48,696 - INFO - 172.31.126.34 - - [24/Aug/2025 02:57:48] "HEAD / HTTP/1.1" 200 -
2025-08-24 03:00:53,851 - INFO - 172.31.126.34 - - [24/Aug/2025 03:00:53] "HEAD / HTTP/1.1" 200 -
2025-08-24 03:02:52,394 - INFO - 172.31.126.34 - - [24/Aug/2025 03:02:52] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:10:14,844 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-24 10:10:14,848 - INFO - logging in using static token
2025-08-24 10:10:14,862 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.88.194:8080
2025-08-24 10:10:14,863 - INFO - [33mPress CTRL+C to quit[0m
2025-08-24 10:10:15,646 - INFO - Shard ID None has connected to Gateway (Session ID: 2351c2f024cfd3a837d9ca4141eb4087).
2025-08-24 10:10:16,106 - INFO - 172.31.88.194 - - [24/Aug/2025 10:10:16] "GET / HTTP/1.1" 200 -
2025-08-24 10:10:16,206 - INFO - 172.31.88.194 - - [24/Aug/2025 10:10:16] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-08-24 10:10:20,865 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-24 10:10:20,874 - INFO - logging in using static token
2025-08-24 10:10:20,902 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.88.194:8080
2025-08-24 10:10:20,902 - INFO - [33mPress CTRL+C to quit[0m
2025-08-24 10:10:21,426 - INFO - 172.31.88.194 - - [24/Aug/2025 10:10:21] "GET / HTTP/1.1" 200 -
2025-08-24 10:10:21,797 - INFO - Shard ID None has connected to Gateway (Session ID: ff23fcd7c3bf806f8fa288c931d8774e).
2025-08-24 10:10:36,111 - INFO - 172.31.88.194 - - [24/Aug/2025 10:10:36] "GET / HTTP/1.1" 200 -
2025-08-24 10:11:16,195 - INFO - 172.31.88.194 - - [24/Aug/2025 10:11:16] "GET / HTTP/1.1" 200 -
2025-08-24 10:11:55,825 - INFO - 172.31.88.194 - - [24/Aug/2025 10:11:55] "GET / HTTP/1.1" 200 -
2025-08-24 10:12:17,656 - INFO - 172.31.88.194 - - [24/Aug/2025 10:12:17] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:14:06,452 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-24 10:14:06,456 - INFO - logging in using static token
2025-08-24 10:14:06,486 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.88.194:8080
2025-08-24 10:14:06,487 - INFO - [33mPress CTRL+C to quit[0m
2025-08-24 10:14:07,222 - INFO - Shard ID None has connected to Gateway (Session ID: 0a99531e01f074a77df7af1fb424d7cd).
2025-08-24 10:14:08,048 - INFO - 172.31.88.194 - - [24/Aug/2025 10:14:08] "GET / HTTP/1.1" 200 -
2025-08-24 10:14:16,158 - INFO - 172.31.88.194 - - [24/Aug/2025 10:14:16] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:14:58,936 - INFO - 172.31.88.194 - - [24/Aug/2025 10:14:58] "GET / HTTP/1.1" 200 -
2025-08-24 10:17:27,921 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-24 10:17:27,923 - INFO - logging in using static token
2025-08-24 10:17:27,932 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.88.194:8080
2025-08-24 10:17:27,932 - INFO - [33mPress CTRL+C to quit[0m
2025-08-24 10:17:28,823 - INFO - Shard ID None has connected to Gateway (Session ID: 998e0e8e545db31c78d3e8306960891c).
2025-08-24 10:17:29,504 - INFO - 172.31.88.194 - - [24/Aug/2025 10:17:29] "GET / HTTP/1.1" 200 -
2025-08-24 10:17:46,206 - INFO - 172.31.88.194 - - [24/Aug/2025 10:17:46] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:19:19,895 - INFO - 172.31.88.194 - - [24/Aug/2025 10:19:19] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:20:08,301 - INFO - 172.31.88.194 - - [24/Aug/2025 10:20:08] "GET / HTTP/1.1" 200 -
2025-08-24 10:22:59,202 - WARNING - PyNaCl is not installed, voice will NOT be supported
2025-08-24 10:22:59,206 - INFO - logging in using static token
2025-08-24 10:22:59,221 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.88.194:8080
2025-08-24 10:22:59,222 - INFO - [33mPress CTRL+C to quit[0m
2025-08-24 10:23:00,021 - INFO - Shard ID None has connected to Gateway (Session ID: 5837f1c3b09f0798be07e4665addc4be).
2025-08-24 10:23:00,136 - INFO - 172.31.88.194 - - [24/Aug/2025 10:23:00] "GET / HTTP/1.1" 200 -
2025-08-24 10:23:09,485 - INFO - 172.31.88.194 - - [24/Aug/2025 10:23:09] "GET / HTTP/1.1" 200 -
2025-08-24 10:23:14,995 - INFO - 172.31.88.194 - - [24/Aug/2025 10:23:14] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:23:50,192 - INFO - 172.31.88.194 - - [24/Aug/2025 10:23:50] "GET / HTTP/1.1" 200 -
2025-08-24 10:24:23,044 - INFO - 172.31.88.194 - - [24/Aug/2025 10:24:23] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:27:45,347 - INFO - 172.31.88.194 - - [24/Aug/2025 10:27:45] "GET / HTTP/1.1" 200 -
2025-08-24 10:28:19,723 - INFO - 172.31.88.194 - - [24/Aug/2025 10:28:19] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:29:08,952 - INFO - 172.31.88.194 - - [24/Aug/2025 10:29:08] "GET / HTTP/1.1" 200 -
2025-08-24 10:29:27,760 - INFO - 172.31.88.194 - - [24/Aug/2025 10:29:27] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:30:29,351 - INFO - 172.31.88.194 - - [24/Aug/2025 10:30:29] "GET / HTTP/1.1" 200 -
2025-08-24 10:30:52,071 - INFO - 172.31.88.194 - - [24/Aug/2025 10:30:52] "GET / HTTP/1.1" 200 -
2025-08-24 10:31:08,738 - INFO - 172.31.88.194 - - [24/Aug/2025 10:31:08] "GET / HTTP/1.1" 200 -
2025-08-24 10:32:10,815 - INFO - 172.31.88.194 - - [24/Aug/2025 10:32:10] "GET / HTTP/1.1" 200 -
2025-08-24 10:33:09,153 - INFO - 172.31.88.194 - - [24/Aug/2025 10:33:09] "GET / HTTP/1.1" 200 -
2025-08-24 10:33:23,897 - INFO - 172.31.88.194 - - [24/Aug/2025 10:33:23] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:34:11,629 - INFO - 172.31.88.194 - - [24/Aug/2025 10:34:11] "GET / HTTP/1.1" 200 -
2025-08-24 10:34:32,103 - INFO - 172.31.88.194 - - [24/Aug/2025 10:34:32] "HEAD / HTTP/1.1" 200 -
2025-08-24 10:35:02,353 - INFO - 172.31.88.194 - - [24/Aug/2025 10:35:02] "GET / HTTP/1.1" 200 -
2025-08-24 10:35:12,648 - INFO - 172.31.88.194 - - [24/Aug/2025 10:35:12] "GET / HTTP/1.1" 200 -
2025-08-24 10:36:10,857 - INFO - 172.31.88.194 - - [24/Aug/2025 10:36:10] "GET / HTTP/1.1" 200 -
2025-08-24 10:37:08,694 - INFO - 172.31.88.194 - - [24/Aug/2025 10:37:08] "GET / HTTP/1.1" 200 -
2025-08-24 10:38:09,721 - INFO - 172.31.88.194 - - [24/Aug/2025 10:38:09] "GET / HTTP/1.1" 200 -
2025-08-24 10:38:28,792 - INFO - 172.31.88.194 - - [24/Aug/2025 10:38:28] "HEAD / HTTP/1.1" 200 -
